%template for Statistical Programming, Rnw file
%this requires a working LaTeX distribution in your path

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   don't make any changes to this code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{article}

    \usepackage{hyperref}
    \usepackage[left=1in, right=1in]{geometry}
    \newcommand{\R}{\textsf{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   write your name in the author slot
%   write your email address in the thanks slot
%   be sure to load the knitr package in your R environment before running
%   the command to do so is >library(knitr)
%   the command to compile this is >knit2pdf("documentname.Rnw")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
    \title{Exercise 2}
    \author{Student Name
        \thanks{@columbusstate.edu}}

\begin{document}

    \maketitle{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   write the code that will answer the questions
%   compile this file and check it
%   make the appropriate changes if it contains errors
%   submit the PDF and this source file according to instructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Between Groups}

Create a data frame with two integer columns, Age and Sex, with the supplied data.
Age = 24, 18, 19, 32, 19, 25, 22.
Sex = M, F, M, F, F, F, M.

<<load_data>>=
###delete all objects in your environment (starting over)

##create abn empty data frame

##enter the data using an interactive grid

#make sure Sex is a factor

#print data

#prints the names of the variables

#prints a summary of the data

#for descibe() function

#prints various descriptive statistics

@

    \section {Within Groups}

Enter the following data in a data frame with three fields, Participant, Before, and After.
Participant = 1, 2, 3, 4, 5, 6, 7.
Before = 166,182, 194, 321, 190, 258, 124.
After = 160, 142, 167, 207, 192, 198, 100.

<<descriptive_stats>>=
#create three integer vectors



#create data frame named data2

#print data2

#prints a summary of the data

#for descibe() function

#prints various descriptive statistics

@

    \section{Within Groups, Part 2}

Create a plain text data file using a text editor like Notepad, and save the file in the same directory as your \R{}. Name the file ``data3.csv.'' Make sure that the file has the extension ``csv,'' Notepad will use the ``txt'' extension by default, and you must change it.

<<data_plots>>=
#import your data file into R

#print the data

#generate descriptive statistics
#summary

#length

#mean

#median

#standard deviation

#variance

#range

#visualize the data

@

    \section{So SPSS Exercise 2 from the textbook page 73.  See pages 506-508 in text.}

<<SPSS_Ex_2>>=
#create an integer vector pat.sat

#create hosp.time vector

#create data frame data4

#print data

#summaryze data

#generate descriptive statistics

#plot data

@
\end{document}
