%template for Statistical Programming, Rnw file
%this requires a working LaTeX distribution in your path

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   don't make any changes to this code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{article}

    \usepackage{hyperref}
    \usepackage[left=1in, right=1in]{geometry}
    \newcommand{\R}{\textsf{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   write your name in the author slot
%   write your email address in the thanks slot
%   be sure to load the knitr package in your R environment before running
%   the command to do so is >library(knitr)
%   the command to compile this is >knit2pdf("documentname.Rnw")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
    \title{Exercise 1}
    \author{Student Name
        \thanks{email_address@columbusstate.edu}}

\begin{document}

    \maketitle{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   write the code that will answer the questions
%   compile this file and check it
%   make the appropriate changes if it contains errors
%   submit the PDF and this source file according to instructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Load Data}

Go to the textbook companion website: \url{https://studysites.sagepub.com/dancey/main.htm}. The file ``'' is located in Student Resources, SPSS Data Files, Chapter 1. Download that file and save it in your student directory. Then, open the file and save it to an \R{} object.

<<load_data>>=
#delete all objects in your environment (starting over)

#get the name of the file by point and click

#print the name of the data file

#load the foreign library to read the SPSS file

#for read.spss() function

#prints the data

#prints the names of the variables

@

    \section {Descriptive Statistics}

Print descriptive statistics.

<<descriptive_stats>>=
#prints a summary of the data

#for descibe() function

#prints various descriptive statistics

@

    \section{Plot the data}

<<data_plots>>=
#plot Y as a function of X

#plot Y as a function of number of X

@

\end{document}
