% name:     book01.Rnw
% authors:  Brian Muse and Charles Carter
% date:     August 3, 2016
% purpose:  to supplement STAT3127 with exercises in the R programming language

\documentclass[letterpaper]{book}

    \usepackage{graphicx}
    \usepackage{hyperref}
    \usepackage{draftwatermark}
    \SetWatermarkFontSize{48pt}

    \usepackage{xcolor}
    \usepackage{listings}
    \lstset{
        basicstyle=\footnotesize,
        breaklines=true,
        keepspaces=true,
        numbers=left,
        numbersep=5pt,
        numberstyle= \tiny\color{darkgray},
        commentstyle=\color{teal},
        keywordstyle=\color{blue}\textbf,
        language = R
    }

    \newcommand{\R}{\textsf{R}}

	\title{Statistical Programming with Case Studies in \R}
	\author{Brian Muse\thanks{muse\_william@columbusstate.edu} and Charles Carter\thanks{carter\_charles@columbusstate.edu}}
	\date{\today{}}

\begin{document}
\frontmatter

\maketitle

\tableofcontents{}
\tableoffigures{}

    <<include-preface, child='preface.Rnw'>>=
    @

\mainmatter

    <<include-ch01, child='ch01.Rnw'>>=
    


    <<include-ch02, child='ch02.Rnw'>>=
    @


    <<include-ch03, child='ch03.Rnw'>>=
    @

\appendix

    <<include-app01, child='app01.Rnw'>>=
    @

\backmatter

    <<include-afterword, child='afterword.Rnw'>>=
    @

\end{document}
