%template for Statistical Programming, Rnw file
%this requires a working LaTeX distribution in your path

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   don't make any changes to this code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{article}

    \usepackage{hyperref}
    \usepackage[left=1in, right=1in]{geometry}
    \newcommand{\R}{\textsf{R}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   write your name in the author slot
%   write your email address in the thanks slot
%   be sure to load the knitr package in your R environment before running
%   the command to do so is >library(knitr)
%   the command to compile this is >knit2pdf("documentname.Rnw")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
    \title{Exercise 2}
    \author{Charles Carter
        \thanks{carter_charles@columbusstate.edu}}

\begin{document}

    \maketitle{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   write the code that will answer the questions
%   compile this file and check it
%   make the appropriate changes if it contains errors
%   submit the PDF and this source file according to instructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Between Groups}

Create a data frame with two integer columns, Age and Sex, with the supplied data.
Age = 24, 18, 19, 32, 19, 25, 22.
Sex = M, F, M, F, F, F, M.

<<load_data>>=
###delete all objects in your environment (starting over)
# rm(list = ls())
##create abn empty data frame
# data1 <- data.frame(Age = integer(), Sex = character())
##enter the data using an interactive grid
# data1 <- edit(data1)
#make sure Sex is a factor
is.factor(data1$Sex)
#print data
data1
#prints the names of the variables
names(data1)
#prints a summary of the data
summary(data1)
#for descibe() function
library(psych)
#prints various descriptive statistics
describe(data1)
@

    \section {Within Groups}

Enter the following data in a data frame with three fields, Participant, Before, and After.
Participant = 1, 2, 3, 4, 5, 6, 7.
Before = 166,182, 194, 321, 190, 258, 124.
After = 160, 142, 167, 207, 192, 198, 100.

<<descriptive_stats>>=
#create three integer vectors
Participant <- as.integer(c(1, 2, 3, 4, 5, 6, 7))
Before <- as.integer(c(166,182, 194, 321, 190, 258, 124))
After <- as.integer(c(160, 142, 167, 207, 192, 198, 100))
#create data frame named data2
data2 <- data.frame(cbind(Participant, Before, After))
#print data2
data2
#prints a summary of the data
summary(data2)
#for descibe() function
library(psych)
#prints various descriptive statistics
describe(data2)
@

    \section{Within Groups, Part 2}

Create a plain text data file using a text editor like Notepad, and save the file in the same directory as your \R{}. Name the file ``data3.csv.'' Make sure that the file has the extension ``csv,'' Notepad will use the ``txt'' extension by default, and you must change it.

<<data_plots>>=
#import your data file into R
data3 <- read.csv("data3.csv", header = TRUE, stringsAsFactors = TRUE)
#print the data
data3
#generate descriptive statistics
summary <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = summary)
summary
length <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = length)
length
mean <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = mean)
mean
median <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = median)
median
sd <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = sd)
sd
var <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = var)
var
range <- aggregate(data3$Stress, by = list(data3$Occupation), FUN = range)
range
@

\end{document}
